MONGO_URL=mongodb+srv://raghavWorld:4dgTG3vZK7VuABT9@cluster0.avqjhzp.mongodb.net/gewelz
PORT=4001
ACCESS_SECRET=R8J9!@$%^&*YU5D36ANB7QL
REFRESH_SECRET=50RF9!@$%^&*41ZXTV2BHDN



Place=always_Keep_where_the_index_is